MONGO_URI = "mongodb+srv://Full-SMS:Full-SMS@cluster0.rr7gxc9.mongodb.net/"

PORT = 5000
  
JWT_SECRET = 'dev-secret'
JWT_REFRESH_SECRET = 'dev-refresh'
JWT_EXPIRY = '500m'
JWT_REFRESH_EXPIRY = '7d'

PAYSTACK_SECRET_KEY = sk_test_dcbee2df037c3dedf47531d98cb2209d5566b2f4
PAYSTACK_PUBLIC_KEY = pk_test_bcb79c8915ac3fedbc640ff95807127cfc541ee7
PAYSTACK_BASE_URL = https://api.paystack.co
  
EMAILJS_SERVICE_ID = 'service_2pp93kt'
EMAILJS_TEMPLATE_ID = 'template_lc7sdyi'
EMAILJS_PUBLIC_KEY = '9SysWKdESH13Dvqrs'

CLIENT_URL ='http://localhost:5173'

DEV=true